<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Area of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cleanliness Score&quot;'>
        <calculation class='tableau' formula='&quot;Cleanliness Score&quot;' />
        <members>
          <member value='&quot;Cleanliness Score&quot;' />
          <member value='&quot;CO2&quot;' />
          <member value='&quot;KWH&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='country_and_rollup_with_forecast' inline='true' name='federated.10x7g5r0if618p16bwigi0i58s5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_and_rollup_with_forecast' name='textscan.00ykxw80ufaqi81cpbybz1artnb4'>
            <connection class='textscan' directory='C:/Users/602330/Documents/hackathon2019/ACE-P2/data' filename='country_and_rollup_with_forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00ykxw80ufaqi81cpbybz1artnb4' name='country_and_rollup_with_forecast.csv' table='[country_and_rollup_with_forecast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='KWH' ordinal='3' />
            <column datatype='real' name='CO2' ordinal='4' />
            <column datatype='string' name='Category_Rollup' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[country_and_rollup_with_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_and_rollup_with_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[country_and_rollup_with_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KWH]</local-name>
            <parent-name>[country_and_rollup_with_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[country_and_rollup_with_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Rollup]</local-name>
            <parent-name>[country_and_rollup_with_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([KWH])) - LOOKUP(ZN(SUM([KWH])), -1)) / ABS(LOOKUP(ZN(SUM([KWH])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cleanliness Score' datatype='real' name='[Calculation_4759178936736612352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CO2])/sum([KWH])' />
      </column>
      <column caption='Forecast' datatype='string' name='[Calculation_4759178936737009665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Year] &gt; 2014 THEN &quot;Forecast&quot; else &quot;Actual&quot; END' />
      </column>
      <column caption='Measure of Interest' datatype='real' name='[Calculation_4759178936738934786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;KWH&quot; THEN sum([KWH])&#10;WHEN &quot;CO2&quot; THEN sum([CO2])&#10;When &quot;Cleanliness Score&quot; THEN [Calculation_4759178936736612352]&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_4759178936741031939]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot;+STR([Year]))' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_4759178936748187652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4759178936738934786])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Rollup' datatype='string' name='[Category_Rollup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Category_Rollup]' derivation='None' name='[none:Category_Rollup:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.317529' measure-ordering='alphabetic' measure-percentage='0.46408' parameter-percentage='0.218391' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Area of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cleanliness Score&quot;'>
          <calculation class='tableau' formula='&quot;Cleanliness Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10x7g5r0if618p16bwigi0i58s5g'>
      <datasources>
        <datasource caption='country_and_rollup_with_forecast' name='federated.10x7g5r0if618p16bwigi0i58s5g' />
      </datasources>
      <datasource-dependencies datasource='federated.10x7g5r0if618p16bwigi0i58s5g'>
        <column caption='Category Rollup' datatype='string' name='[Category_Rollup]' role='dimension' type='nominal' />
        <column-instance column='[Category_Rollup]' derivation='None' name='[none:Category_Rollup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Category_Rollup:nk]'>
        <groupfilter function='level-members' level='[none:Category_Rollup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_and_rollup_with_forecast' name='federated.10x7g5r0if618p16bwigi0i58s5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cleanliness Score&quot;'>
              <calculation class='tableau' formula='&quot;Cleanliness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10x7g5r0if618p16bwigi0i58s5g'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Cleanliness Score' datatype='real' name='[Calculation_4759178936736612352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CO2])/sum([KWH])' />
            </column>
            <column caption='Measure of Interest' datatype='real' name='[Calculation_4759178936738934786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;KWH&quot; THEN sum([KWH])&#10;WHEN &quot;CO2&quot; THEN sum([CO2])&#10;When &quot;Cleanliness Score&quot; THEN [Calculation_4759178936736612352]&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_4759178936741031939]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot;+STR([Year]))' />
            </column>
            <column caption='Category Rollup' datatype='string' name='[Category_Rollup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[KWH]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category_Rollup]' derivation='None' name='[none:Category_Rollup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4759178936738934786]' derivation='User' name='[usr:Calculation_4759178936738934786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4759178936741031939]' derivation='Year' name='[yr:Calculation_4759178936741031939:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4759178936738934786]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]' direction='DESC' using='[federated.10x7g5r0if618p16bwigi0i58s5g].[usr:Calculation_4759178936738934786:qk]' />
          <filter class='categorical' column='[federated.10x7g5r0if618p16bwigi0i58s5g].[yr:Calculation_4759178936741031939:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Calculation_4759178936741031939:ok]' member='2001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]</column>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[yr:Calculation_4759178936741031939:ok]</column>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Category_Rollup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]</rows>
        <cols>[federated.10x7g5r0if618p16bwigi0i58s5g].[usr:Calculation_4759178936738934786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maping'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_and_rollup_with_forecast' name='federated.10x7g5r0if618p16bwigi0i58s5g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cleanliness Score&quot;'>
              <calculation class='tableau' formula='&quot;Cleanliness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10x7g5r0if618p16bwigi0i58s5g'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Cleanliness Score' datatype='real' name='[Calculation_4759178936736612352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CO2])/sum([KWH])' />
            </column>
            <column caption='Measure of Interest' datatype='real' name='[Calculation_4759178936738934786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;KWH&quot; THEN sum([KWH])&#10;WHEN &quot;CO2&quot; THEN sum([CO2])&#10;When &quot;Cleanliness Score&quot; THEN [Calculation_4759178936736612352]&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_4759178936741031939]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot;+STR([Year]))' />
            </column>
            <column caption='Category Rollup' datatype='string' name='[Category_Rollup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[KWH]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category_Rollup]' derivation='None' name='[none:Category_Rollup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4759178936741031939]' derivation='Year-Trunc' name='[tyr:Calculation_4759178936741031939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4759178936738934786]' derivation='User' name='[usr:Calculation_4759178936738934786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Category_Rollup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]' />
              <color column='[federated.10x7g5r0if618p16bwigi0i58s5g].[usr:Calculation_4759178936738934786:qk]' />
              <geometry column='[federated.10x7g5r0if618p16bwigi0i58s5g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10x7g5r0if618p16bwigi0i58s5g].[Latitude (generated)]</rows>
        <cols>[federated.10x7g5r0if618p16bwigi0i58s5g].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[tyr:Calculation_4759178936741031939:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_and_rollup_with_forecast' name='federated.10x7g5r0if618p16bwigi0i58s5g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cleanliness Score&quot;'>
              <calculation class='tableau' formula='&quot;Cleanliness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10x7g5r0if618p16bwigi0i58s5g'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Cleanliness Score' datatype='real' name='[Calculation_4759178936736612352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CO2])/sum([KWH])' />
            </column>
            <column caption='Measure of Interest' datatype='real' name='[Calculation_4759178936738934786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;KWH&quot; THEN sum([KWH])&#10;WHEN &quot;CO2&quot; THEN sum([CO2])&#10;When &quot;Cleanliness Score&quot; THEN [Calculation_4759178936736612352]&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_4759178936741031939]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot;+STR([Year]))' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_4759178936748187652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4759178936738934786])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Rollup' datatype='string' name='[Category_Rollup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[KWH]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category_Rollup]' derivation='None' name='[none:Category_Rollup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4759178936741031939]' derivation='Year-Trunc' name='[tyr:Calculation_4759178936741031939:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4759178936748187652]' derivation='User' name='[usr:Calculation_4759178936748187652:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10x7g5r0if618p16bwigi0i58s5g].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Category_Rollup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]' />
              <color column='[federated.10x7g5r0if618p16bwigi0i58s5g].[usr:Calculation_4759178936748187652:qk:2]' />
              <geometry column='[federated.10x7g5r0if618p16bwigi0i58s5g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10x7g5r0if618p16bwigi0i58s5g].[Latitude (generated)]</rows>
        <cols>[federated.10x7g5r0if618p16bwigi0i58s5g].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[tyr:Calculation_4759178936741031939:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Scores by Category time'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_and_rollup_with_forecast' name='federated.10x7g5r0if618p16bwigi0i58s5g' />
          </datasources>
          <datasource-dependencies datasource='federated.10x7g5r0if618p16bwigi0i58s5g'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Cleanliness Score' datatype='real' name='[Calculation_4759178936736612352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CO2])/sum([KWH])' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_4759178936741031939]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot;+STR([Year]))' />
            </column>
            <column caption='Category Rollup' datatype='string' name='[Category_Rollup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[KWH]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category_Rollup]' derivation='None' name='[none:Category_Rollup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4759178936741031939]' derivation='Year-Trunc' name='[tyr:Calculation_4759178936741031939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4759178936736612352]' derivation='User' name='[usr:Calculation_4759178936736612352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]</column>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Category_Rollup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Category_Rollup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10x7g5r0if618p16bwigi0i58s5g].[usr:Calculation_4759178936736612352:qk]</rows>
        <cols>[federated.10x7g5r0if618p16bwigi0i58s5g].[tyr:Calculation_4759178936741031939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_and_rollup_with_forecast' name='federated.10x7g5r0if618p16bwigi0i58s5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cleanliness Score&quot;'>
              <calculation class='tableau' formula='&quot;Cleanliness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10x7g5r0if618p16bwigi0i58s5g'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Cleanliness Score' datatype='real' name='[Calculation_4759178936736612352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CO2])/sum([KWH])' />
            </column>
            <column caption='Measure of Interest' datatype='real' name='[Calculation_4759178936738934786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;KWH&quot; THEN sum([KWH])&#10;WHEN &quot;CO2&quot; THEN sum([CO2])&#10;When &quot;Cleanliness Score&quot; THEN [Calculation_4759178936736612352]&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_4759178936741031939]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot;+STR([Year]))' />
            </column>
            <column caption='Category Rollup' datatype='string' name='[Category_Rollup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[KWH]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category_Rollup]' derivation='None' name='[none:Category_Rollup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4759178936741031939]' derivation='Year-Trunc' name='[tyr:Calculation_4759178936741031939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4759178936738934786]' derivation='User' name='[usr:Calculation_4759178936738934786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]</column>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Category_Rollup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10x7g5r0if618p16bwigi0i58s5g].[usr:Calculation_4759178936738934786:qk]</rows>
        <cols>[federated.10x7g5r0if618p16bwigi0i58s5g].[tyr:Calculation_4759178936741031939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Contries'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_and_rollup_with_forecast' name='federated.10x7g5r0if618p16bwigi0i58s5g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cleanliness Score&quot;'>
              <calculation class='tableau' formula='&quot;Cleanliness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10x7g5r0if618p16bwigi0i58s5g'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='Cleanliness Score' datatype='real' name='[Calculation_4759178936736612352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CO2])/sum([KWH])' />
            </column>
            <column caption='Measure of Interest' datatype='real' name='[Calculation_4759178936738934786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;KWH&quot; THEN sum([KWH])&#10;WHEN &quot;CO2&quot; THEN sum([CO2])&#10;When &quot;Cleanliness Score&quot; THEN [Calculation_4759178936736612352]&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_4759178936741031939]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot;+STR([Year]))' />
            </column>
            <column caption='Category Rollup' datatype='string' name='[Category_Rollup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[KWH]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category_Rollup]' derivation='None' name='[none:Category_Rollup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4759178936738934786]' derivation='User' name='[usr:Calculation_4759178936738934786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4759178936741031939]' derivation='Year' name='[yr:Calculation_4759178936741031939:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4759178936738934786]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]' direction='ASC' using='[federated.10x7g5r0if618p16bwigi0i58s5g].[usr:Calculation_4759178936738934786:qk]' />
          <filter class='categorical' column='[federated.10x7g5r0if618p16bwigi0i58s5g].[yr:Calculation_4759178936741031939:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Calculation_4759178936741031939:ok]' member='2001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]</column>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[yr:Calculation_4759178936741031939:ok]</column>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Category_Rollup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]</rows>
        <cols>[federated.10x7g5r0if618p16bwigi0i58s5g].[usr:Calculation_4759178936738934786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_and_rollup_with_forecast' name='federated.10x7g5r0if618p16bwigi0i58s5g' />
          </datasources>
          <datasource-dependencies datasource='federated.10x7g5r0if618p16bwigi0i58s5g'>
            <column caption='Date' datatype='date' name='[Calculation_4759178936741031939]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot;+STR([Year]))' />
            </column>
            <column caption='Category Rollup' datatype='string' name='[Category_Rollup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[KWH]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[KWH]' derivation='Sum' name='[diff:sum:KWH:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category_Rollup]' derivation='None' name='[none:Category_Rollup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4759178936741031939]' derivation='Year-Trunc' name='[tyr:Calculation_4759178936741031939:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x7g5r0if618p16bwigi0i58s5g].[tyr:Calculation_4759178936741031939:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Calculation_4759178936741031939:ok]' member='#2014-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Calculation_4759178936741031939:ok]' member='#2024-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Category_Rollup:nk]</column>
            <column>[federated.10x7g5r0if618p16bwigi0i58s5g].[tyr:Calculation_4759178936741031939:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10x7g5r0if618p16bwigi0i58s5g].[diff:sum:KWH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Country:nk]</rows>
        <cols>[federated.10x7g5r0if618p16bwigi0i58s5g].[tyr:Calculation_4759178936741031939:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='1300' maxwidth='1500' minheight='1300' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='country_and_rollup_with_forecast' name='federated.10x7g5r0if618p16bwigi0i58s5g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Area of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cleanliness Score&quot;'>
          <calculation class='tableau' formula='&quot;Cleanliness Score&quot;' />
          <members>
            <member value='&quot;Cleanliness Score&quot;' />
            <member value='&quot;CO2&quot;' />
            <member value='&quot;KWH&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10x7g5r0if618p16bwigi0i58s5g'>
        <column caption='Date' datatype='date' name='[Calculation_4759178936741031939]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(&quot;01/01/&quot;+STR([Year]))' />
        </column>
        <column caption='Category Rollup' datatype='string' name='[Category_Rollup]' role='dimension' type='nominal' />
        <column-instance column='[Category_Rollup]' derivation='None' name='[none:Category_Rollup:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4759178936741031939]' derivation='Year' name='[yr:Calculation_4759178936741031939:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='7' param='horz' type='layout-flow' w='98934' x='533' y='615'>
            <zone h='98770' id='5' type='layout-basic' w='88267' x='533' y='615'>
              <zone h='49385' id='3' name='Maping' w='44130' x='533' y='615'>
              </zone>
              <zone h='49385' id='11' name='Rank' w='44137' x='44663' y='615'>
              </zone>
              <zone h='49385' id='13' name='Top 10 Contries' w='44130' x='533' y='50000'>
              </zone>
              <zone h='49385' id='16' name='Bottom 10' w='44137' x='44663' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98770' id='6' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='615'>
              <zone h='5615' id='8' name='Maping' pane-specification-id='0' param='[federated.10x7g5r0if618p16bwigi0i58s5g].[usr:Calculation_4759178936738934786:qk]' type='color' w='10667' x='88800' y='615'>
              </zone>
              <zone count='1' h='9153' id='9' name='Maping' name1='Rank' synchronized='1' type='currpage' w='10667' x='88800' y='6230'>
              </zone>
              <zone h='4307' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='10667' x='88800' y='15383'>
              </zone>
              <zone h='5615' id='12' name='Rank' pane-specification-id='0' param='[federated.10x7g5r0if618p16bwigi0i58s5g].[usr:Calculation_4759178936748187652:qk:2]' type='color' w='10667' x='88800' y='19690'>
              </zone>
              <zone h='4692' id='14' mode='dropdown' name='Top 10 Contries' param='[federated.10x7g5r0if618p16bwigi0i58s5g].[none:Category_Rollup:nk]' type='filter' w='10667' x='88800' y='25305'>
              </zone>
              <zone h='4692' id='15' mode='dropdown' name='Top 10 Contries' param='[federated.10x7g5r0if618p16bwigi0i58s5g].[yr:Calculation_4759178936741031939:ok]' type='filter' w='10667' x='88800' y='29997'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Forecast Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_and_rollup_with_forecast' name='federated.10x7g5r0if618p16bwigi0i58s5g' />
      </datasources>
      <datasource-dependencies datasource='federated.10x7g5r0if618p16bwigi0i58s5g'>
        <column caption='Date' datatype='date' name='[Calculation_4759178936741031939]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(&quot;01/01/&quot;+STR([Year]))' />
        </column>
        <column-instance column='[Calculation_4759178936741031939]' derivation='Year-Trunc' name='[tyr:Calculation_4759178936741031939:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Top Changes' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='6' name='Top Changes' param='[federated.10x7g5r0if618p16bwigi0i58s5g].[tyr:Calculation_4759178936741031939:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
